VITE_FIREBASE_API_KEY=AIzaSyAEGiBvIudg8zJDnyVFcXKEt2iaGECr-qQ
VITE_FIREBASE_AUTH_DOMAIN=eventup-7d3a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eventup-7d3a6
VITE_FIREBASE_STORAGE_BUCKET=eventup-7d3a6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=918331146323
VITE_FIREBASE_APP_ID=1:918331146323:web:be7d4f590ce179419346a6